/* Header */
.navbar-brand {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;

    color: #000000;
}
/* Tutup Header */

.booking-icon img {
    margin-top: -20px;
}

.head h5{
    margin-top: -50px;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 34px;

    color: #0B0129;
} 

.head h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #7C7C7C;
}

.vertical{
    /*mengatur display pembungkus tag hr*/
    margin-top: 100px;
    display: flex;
  }

.kiri {
    margin-left: 100px;
}

.info-kiri{
    padding-left: 120px;
}

.info-kiri h4{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;

    color: #000000;
}

.info-kiri h5 {
    margin-top: 20px;
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;

    color: #000000;
}

.info-kiri img {
    width: 200px;
    height: 200px;
}

  .hr{
    /*mengatur tinggi minimal garis*/
    min-height: 100%;
    /*mengatur tinggi maksimal garis*/
    max-height: 100vh;
    /*mengatur margin garis*/
    margin: 0;
    
  }
  
  .garis_vertikal {
    margin-top: -50px;
    margin-left: 0px;
    border: 2px #CACACA solid;
    height: 410px;
    width: 0px;
  }

  .info-kanan {
    margin-left: 100px;
  }

  .btn-warning{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #000000;

    width: 350px;
    height: 40px;

    background: #FFBD37;
    box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.2);
}

.btn-cancel {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #898989;

    width: 350px;
    height: 40px;
    background: #E1E1E1;
}

/* Tutup Booking */

/* footer */
.footer {
    background-color: #f1f1f1;
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer h2 {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;

    color: #000000;
}

.footer h5 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;

    color: #000000;

}

.footer p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #9F9C9C;
}

.footer-small {
    background-color: #171938;
    text-align: center;
}

.footer-small p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;

    margin-top: 20px;

    color: #ffffff;
}

.footer-small a {
    font-weight: 500;
    font-size: 16px;

    text-decoration: none;

    color: #FCBB3A;;
}
/* Tutup footer */