/* Header */
.navbar-brand {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;

    color: #000000;
}
/* Tutup Header */

/* Order Finish */
.finish h5 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    margin-top: -60px;

    color: #000000;
}

.booking-icon img {
    margin-top: -20px;
}

.finish p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    margin-top: 20px;

    color: #000000;
}

.btn-warning{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #000000;

    width: 350px;
    height: 40px;

    background: #FFBD37;
    box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.2);
}

/* Tutup order finish */

/* footer */
.footer {
    background-color: #f1f1f1;
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer h2 {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;

    color: #000000;
}

.footer h5 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;

    color: #000000;

}

.footer p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #9F9C9C;
}

.footer-small {
    background-color: #171938;
    text-align: center;
}

.footer-small p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;

    margin-top: 20px;

    color: #ffffff;
}

.footer-small a {
    font-weight: 500;
    font-size: 16px;

    text-decoration: none;

    color: #FCBB3A;;
}
/* Tutup footer */