<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <!-- My Css -->
    <link rel="stylesheet" href="frontend/styles/Booking_page_2.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">

    <title>Booking Page</title>
  </head>
  <body>
    
    <!-- Header -->
    </div>
    <nav class="navbar bg-light">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">BIKESTORE</a>
        </div>
    </nav>
    <!-- Tutup Header -->

    <!-- Booking Information -->
    <div class="booking-icon">
        <img class="mx-auto d-block" src="frontend/img/Booking-step-2.svg" style="width: 300px; height: 300px;">
    </div>

    <div class="head">
        <div class="container">
            <h5 class="Booking-information" style="text-align: center;">Booking Information</h5>
            <h3 style="text-align: center;">Please fill up the blank fields below</h3>
        </div>
    </div>

    <br>
    <div class="vertical">
        <div class="container">
            <div class="kiri">
                <div class="info-kiri" style="text-align: left;">
                    <h4>Transfer Pembayaran</h4>
                    <h5>Tax : 10%</h5>
                    <h5>Total : IDR40.000.000</h5>
                    <h5>Subtotal : IDR44.000.000</h5>
                    <img src="frontend/img/Bank.svg" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- membuat garis -->
        <hr class="garis_vertikal"/>
        <!-- File input -->
        <div class="container">
            <div class="info-kanan">
                <!-- Upload Bukit -->
                <div class="Bukti-file">
                    <label>Upload Bukti File</label>
                    <div class="custom-file">
                        <input type="file" id="myfile" class="custom-file-input">
                        <label class="custom-file-label" for="myfile" style="width: 400px;">Browse file</label>
                    </div>
                </div>
                <!-- Asal Bank -->
                <div class="form-group mt-4">
                    <label for="asal">Asal Bank</label>
                    <input class="form-control" type="text" id="asal" placeholder="Please type here..." style="width: 400px;">
                </div>
                <!-- Nama Pengirim -->
                <div class="form-group mt-4">
                    <label for="nama">Nama Pengirim</label>
                    <input class="form-control" type="text" id="nama" placeholder="Please type here..." style="width: 400px;">
                </div>
            </div>
        </div>
    </div>

    <br>
    <!-- Button -->
    <center>
        <a href="bookingpage3.html" class="btn btn-warning mt-4" type="button">Confirm payment</a>
        <br>
        <a href="bookingpage.html" class="btn btn-cancel mt-3" type="button">Cancel</a>
    </center>

    <!-- Tutup Booking Information -->


    <br>
    <br>

    <!-- Footer -->
    <section>
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <h2>Bikestore</h2>
                <a href="#">
                  <img src="frontend/img/ig.png">
                </a>
                <a href="#">
                  <img src="frontend/img/fb.png">
                </a>
                <a href="#">
                  <img src="frontend/img/yt.png">
                </a>
              </div>
              <div class="col-6 text-right">
                <h5>Address</h5>
                <p>Jl. Kaharuddin Nasution No.01, <br>
                  Kecamatan Marpoyan Damai, Pekanbaru, Riau 28282 <br>
                  0812-1234-578</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-small my-auto">
          <div class="row">
            <div class="col-12">
              <p>2022 Copyright <a href="#">Bikestore.</a> All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Tutup Footer -->
        
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>


  </body>
</html>