<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="frontend/styles/main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">

    <title>Home</title>
  </head>
  <body>
    
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">BIKESTORE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="detail.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign in</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    </header>
    <!-- Tutup header -->

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1>It's Your World, <br> Ride it!</h1>
            <p>There is no day without cycling</p>
            <div class="btn-cta">
              <img src="frontend/img/bicycle-logo.png">
              <a href="detail.html" class="btn btn-warning">Order Your Bike </a>
            </div>
          </div>
          <div class="col-6">
            <img src="frontend/img/banner.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- Tutup Hero Section -->
    
    <!-- Trend Categories -->
    <section class="categories">
      <div class="container">
        <div class="row">
          <div class="col-12 mt-4">
            <div class="d-flex section-title">
              <h4>Trend</h4>
              <h4>&nbsp;Categories</h4>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-4 component-categories">
            <div class="tag">
              <span>Mountain</span>
            </div>
            <a href="#">
              <div class="categories-thumbnail">
                <div class="categories-img" style="background-image: url(frontend/img/categories-1.png);"></div>
              </div>
            </a>
          </div>
          <div class="col-3 component-categories">
            <div class="tag">
              <span>Road</span>
            </div>
            <a href="#">
              <div class="categories-thumbnail">
                <div class="categories-img" style="background-image: url(frontend/img/categories-2.png);"></div>
              </div>
            </a>
          </div>
          <div class="col-5">
            <div class="row">
              <div class="col-12 component-categories">
                <div class="tag">
                  <span>Urban</span>
                </div>
                <a href="#">
                  <div class="categories-thumbnail-small">
                    <div class="categories-img" style="background-image: url(frontend/img/categories-3.png);"></div>
                  </div>
                </a>
              </div>
              <div class="col-12">
                <div class="tag">
                  <span>Junior</span>
                </div>
                <a href="#">
                  <div class="categories-thumbnail-small">
                    <div class="categories-img" style="background-image: url(frontend/img/categories-4.png);"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tutup Trend Categories -->

    <!-- Popular Product -->
    <section class="popular-products">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex section-title">
              <h4>Popular</h4>
              <h4>&nbsp;Products</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <a href="#" class="component-products d-block">
              <div class="products-img mb-4">
                <img src="frontend/img/product-1.png" class="img-fluid">
              </div>
              <div class="products-text mb-2">
                SPEACH STEALTH
              </div>
              <div class="products-price">
                $333,33
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-products d-block">
              <div class="products-img mb-4">
                <img src="frontend/img/product-2.png" class="img-fluid">
              </div>
              <div class="products-text mb-2">
                SPECTRAL MOUNTAIN
              </div>
              <div class="products-price">
                $350
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-products d-block">
              <div class="products-img mb-4">
                <img src="frontend/img/product-3.png" class="img-fluid" style="padding-left: 2rem;">
              </div>
              <div class="products-text mb-2">
                LIXADA ULTRA
              </div>
              <div class="products-price">
                $50
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-products d-block">
              <div class="products-img mb-4">
                <img src="frontend/img/product-4.png" class="img-fluid">
              </div>
              <div class="products-text mb-2">
                NORUS NEXX 3.0
              </div>
              <div class="products-price">
                $250
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-products d-block">
              <div class="products-img mb-4">
                <img src="frontend/img/product-5.png" class="img-fluid ml-3">
              </div>
              <div class="products-text mb-2">
                XZONE ERON
              </div>
              <div class="products-price">
                $30
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-products d-block">
              <div class="products-img mb-4">
                <img src="frontend/img/product-6.png" class="img-fluid" style="padding-left: 2rem;">
              </div>
              <div class="products-text mb-2">
                SCHWALBE 700x35 C
              </div>
              <div class="products-price">
                $1,100
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-products d-block">
              <div class="products-img mb-4">
                <img src="frontend/img/product-7.png" class="img-fluid" style="padding-left: 3.3rem;">
              </div>
              <div class="products-text mb-2">
                XZONE JERSEY
              </div>
              <div class="products-price">
                $180
              </div>
            </a>
          </div>
          <div class="col-3">
            <a href="#" class="component-products d-block">
              <div class="products-img mb-4">
                <img src="frontend/img/product-8.png" class="img-fluid" style="padding-left: 4rem;">
              </div>
              <div class="products-text mb-2">
                POLYGON PRO LONG
              </div>
              <div class="products-price">
                $100
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Tutup Popular Product -->

    <!-- Testimonial -->
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="testimonial-hero">
              <img src="frontend/img/testimonial-img.png" class="testimonial-img">
              <img src="frontend/img/Testimonial-frame.png" class="testimonial-frame">
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-7 my-auto">
            <div class="stars">
              <img src="frontend/img/Stars.png">
            </div>
            <h2 class="testimonial-text">BIKESTORE "GOES TO <br> CAMPUS UIR ...</h2>
            <p class="testimonial-name">Heri Herdin, Programmer</p>
            <a href="#" class="btn btn-testimonial">Read Story</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Tutup Testimonial -->

    <!-- Footer -->
    <section>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h2>Bikestore</h2>
              <a href="#">
                <img src="frontend/img/ig.png">
              </a>
              <a href="#">
                <img src="frontend/img/fb.png">
              </a>
              <a href="#">
                <img src="frontend/img/yt.png">
              </a>
            </div>
            <div class="col-6 text-right">
              <h5>Address</h5>
              <p>Jl. Kaharuddin Nasution No.01, <br>
                Kecamatan Marpoyan Damai, Pekanbaru, Riau 28282 <br>
                0812-1234-578</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-small my-auto">
        <div class="row">
          <div class="col-12">
            <p>2022 Copyright <a href="#">Bikestore.</a> All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Tutup Footer -->


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>

    
  </body>
</html>